/*--------------------------------------------------
Responsive Styles
--------------------------------------------------*/
@media (max-width: 1199px) {
  .screenshot-wrap {
    margin: 52px -20px 0;
  }

  .screen-mock {
    height: 379px;
    width: 202px;
    margin: 0;
  }

  .navbar-default .navbar-nav > li > a {
    padding-left: 20px;
    padding-right: 20px;
  }

  .team-member .member-image {
    padding: 16px;
  }
}
/*-Nav collapse on 991px --*/
@media (max-width: 991px) {
  .navbar-header {
    float: none;
  }

  .navbar-left,
  .navbar-right {
    float: none !important;
  }

  .navbar-default .navbar-toggle {
    display: block;
    margin-right: 0;
    border-color: #ffffff;
    border-radius: 5px;
    margin-top: 33px;
    margin-bottom: 33px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

  .navbar-default .navbar-toggle:hover,
  .navbar-default .navbar-toggle:focus {
    background-color: transparent;
  }

  .navbar-default .navbar-toggle .icon-bar {
    background-color: #ffffff;
  }

  .navbar-default.affix .navbar-toggle {
    margin-top: 13px;
    margin-bottom: 13px;
  }

  .navbar-default .navbar-nav {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .navbar-default .navbar-nav > li > a {
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-image: -moz-linear-gradient(0deg, #42a5f5 0%, #111111 100%);
    background-image: -webkit-linear-gradient(0deg, #42a5f5 0%, #111111 100%);
    background-image: -ms-linear-gradient(0deg, #42a5f5 0%, #111111 100%);
    position: absolute;
    right: 15px;
    width: calc(100% - 30px);
    max-width: 320px;
  }

  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }

  .navbar-collapse.collapse {
    display: none !important;
  }

  .navbar-nav {
    float: none !important;
    margin-top: 7.5px;
  }

  .navbar-nav > li {
    float: none;
  }
  .navbar-nav > li.dropdown > a {
    display: inline-block;
  }
  .navbar-nav > li.dropdown:before {
    content: "\f067";
    font-family: "FontAwesome";
    font-size: 1.6rem;
    color: #ffffff;
    padding: 10px 0 10px 20px;
    position: absolute;
    top: 0;
    right: 0;
    line-height: 20px;
  }
  .navbar-nav > li.dropdown .dropdown-menu {
    display: none;
    position: static;
    transform: rotateX(0);
    opacity: 1;
    float: none;
    box-shadow: none;
    border-radius: 0;
  }

  .navbar-default .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }

  .collapse.in {
    display: block !important;
  }
}
@media (max-width: 991px) {
  .banner {
    height: 650px;
  }

  .banner-content {
    text-align: center;
  }
  .banner-content .banner-title {
    font-size: 25px;
    line-height: 45px;
    max-width: 490px;
    margin-left: auto;
    margin-right: auto;
  }
  .banner-content .btn {
    padding: 10px 20px;
  }

  .left-part {
    float: none;
    height: 650px;
  }

  .service {
    margin-bottom: 30px;
  }

  .fun-facts .fun-fact {
    margin-bottom: 30px;
  }
  .fun-facts .img-overlay {
    padding: 80px 0;
  }

  .screenshot-wrap {
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 69px;
  }

  .screen-mock {
    height: 509px;
    width: 340px;
  }

  .team-member {
    max-width: 270px;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
  .team-member .member-name:before {
    width: 270px;
    left: 0;
    margin-top: -20px;
  }

  .price-item {
    margin: 0 auto 30px;
    max-width: 400px;
  }

  .masonry {
    position: relative;
    width: 100%;
  }
  .masonry .masonry-item,
  .masonry .grid-sizer {
    width: 46%;
  }

  .blog-listing .post {
    padding: 15px;
  }

  .blog-single .post-bar {
    margin-bottom: 45px;
  }

  .video .img-overlay {
    padding: 110px 0;
  }

  .team-member .member-image {
    padding: 45px;
  }

  .footer-area .img-overlay {
    padding-top: 120px;
    padding-bottom: 80px;
  }

  .blog-single-header .img-overlay,
  .blog-header .img-overlay {
    padding: 150px 0 100px 0px;
  }
}
@media (max-width: 767px) {
  .banner-content {
    margin-top: 0;
  }

  .section-padding {
    padding: 60px 0;
  }

  .navbar-default .navbar-toggle {
    margin-right: 15px;
  }

  .navbar-nav {
    margin: 7.5px 0;
  }

  .play-btn {
    width: 170px;
    height: 170px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 50%;
  }
  .play-btn .btn-icon {
    background-color: rgba(255, 255, 255, 0.1);
    width: 130px;
    height: 130px;
    border-radius: 50%;
    display: inline-block;
    margin-top: 13px;
  }
  .play-btn .btn-icon i {
    background-color: rgba(255, 255, 255, 0.1);
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    margin-top: 40px;
    color: #fff;
    font-size: 14px;
  }

  .banner {
    height: 480px;
  }
  .banner .button-group {
    margin-top: 20px;
  }
  .banner .button-group .btn {
    padding: 8px 20px !important;
  }

  .left-part {
    float: none;
    height: 480px;
  }

  .banner-play-button {
    bottom: -85px;
  }
  .banner-play-button .play-btn .btn-icon i {
    margin-top: 10px;
  }

  .video .img-overlay {
    padding: 150px 0;
  }

  .fun-fact .fun-fact-count {
    font-size: 25px;
    margin-top: 15px;
    margin-bottom: 5px;
  }
  .fun-fact p {
    font-size: 12px;
  }

  .screenshot-wrap {
    max-width: 308px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 88px;
  }

  .screen-mock {
    height: 650px;
    width: 590px;
  }

  .price-item {
    max-width: 480px;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }

  .download .img-overlay {
    padding: 60px 0;
  }

  .footer-area .img-overlay {
    padding-top: 100px;
    padding-bottom: 70px;
  }

  .blog-single .post-bar {
    margin-bottom: 100px;
  }

  .given-comment {
    margin-top: 30px;
  }
  .given-comment .comment-wrap {
    margin-bottom: 30px;
  }
  .given-comment .comment-body {
    width: 100%;
    margin-top: 20px;
  }
  .given-comment .comments .child-comments {
    padding-left: 30px;
  }

  .right-block {
    text-align: left;
  }

  .right-block .why-choose-us .why-choose-us-icon {
    float: left;
    margin-left: 0;
    margin-right: 30px;
  }

  .why-choose-us {
    padding: 25px 0;
    margin: 0;
  }
  .style-2 .why-choose-us {
    padding: 25px 0;
    margin: 0;
  }
}
@media (max-width: 639px) {
  .navbar-default {
    background-image: -moz-linear-gradient(0deg, #42a5f5 0%, rgba(17, 17, 17, 0.9) 100%);
    background-image: -webkit-linear-gradient(0deg, #42a5f5 0%, rgba(17, 17, 17, 0.9) 100%);
    background-image: -ms-linear-gradient(0deg, #42a5f5 0%, rgba(17, 17, 17, 0.9) 100%);
    min-height: 60px;
  }

  .navbar-default .navbar-toggle {
    margin-top: 13px;
    margin-bottom: 13px;
  }

  .navbar-default .navbar-brand {
    margin-top: 0;
    height: 60px;
    padding-top: 10px;
    padding-bottom: 7px;
  }

  .navbar-collapse {
    max-width: none;
    width: 100%;
  }

  .banner-content {
    text-align: center;
  }
  .banner-content .banner-title {
    font-size: 30px;
    line-height: 40px;
    max-width: 490px;
    margin-left: auto;
    margin-right: auto;
  }

  .left-part {
    float: none;
    height: 480px;
  }

  .screen-mock {
    height: 480px;
    width: 480px;
  }

  .screenshot-wrap {
    width: 238px;
    margin-top: 64px;
  }

  .blog-single-header .img-overlay {
    padding: 150px 0 100px 0px;
  }

  .masonry {
    position: relative;
    width: 100%;
  }
  .masonry .masonry-item,
  .masonry .grid-sizer {
    width: 98%;
  }

  .blog-single-header .img-overlay,
  .blog-header .img-overlay {
    padding: 110px 0 56px 0px;
  }
}
@media (max-width: 479px) {
  .banner-content .btn {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .screen-mock {
    width: 260px;
  }

  .download .download-links a {
    margin-right: 0px;
  }

  .masonry {
    position: relative;
    width: 100%;
  }
  .masonry .masonry-item,
  .masonry .grid-sizer {
    width: 99%;
  }

  .blog-listing .post {
    padding: 10px;
  }

  .footer-widget .socials a {
    height: 35px;
    width: 35px;
    line-height: 35px;
  }
}
