/*=======================================================================
* Template Name: Appify
* Template URI: http://codepassenger.com/html/appify
* Author: CodePassenger
* Author URI: http://codepassenger.com/
* Description: Appify - Multipurpose App Landing Parallax Bootstrap Template
* Version: 1.0
* License: GPL v2 or later
* License URI: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
* Tags: html, template, Appify, app landing, codepassenger
======================================================================= */
/* Table of content
--------------------------------------------
Preloader Styles
General Styles
Header Styles
Banner Styles
Service Styles
Feture Styles
Video Styles
Why Choose Us Styles
Fun Fact Styles
Screenshot Styles
Banner Styles
Review Styles
Pricing Styles
Team Styles
Contact & Faq Styles
Download Styles
footer Styles

Blog Styles
Single Blog Styles

------------------------------------------*/
/*--------------------------------------------------
Preloader Styles
--------------------------------------------------*/
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #262f38;
  z-index: 999;
}

.spinner {
  margin-top: -20px;
  margin-left: -25px;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
}

.spinner > div {
  /* background-color: #42a5f5; */
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
  background: -webkit-linear-gradient(left, #42a5f5, #257cbf);
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%,
    40%,
    100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}
@keyframes sk-stretchdelay {
  0%,
    40%,
    100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}
/*--------------------------------------------------
General Styles
--------------------------------------------------*/
html {
  font-size: 62.5%;
}

body {
  font-size: 1.4rem;
  font-family: 'Permanent Marker', cursive; font-family: 'Righteous', cursive;
  line-height: 26px;
  color: #262f38;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Permanent Marker', cursive; font-family: 'Righteous', cursive;
  margin: 0;
  font-weight: 400;
}

h4 {
  font-size: 22px;
}

.theme-bg p, .text-white p {
  color: #ffffff;
}

a {
  color: #42a5f5;
  transition: all 0.3s ease;
}
a:focus, a:visited {
  color: #42a5f5;
  text-decoration: none;
  outline: none;
}
a:hover {
  color: #42a5f5;
  text-decoration: none;
}

form {
  position: relative;
}

a {
  color: #111;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
}
a:hover {
  text-decoration: none;
  color: #42a5f5;
}

img {
  max-width: 100%;
}

form {
  position: relative;
}

:focus {
  outline: -webkit-focus-ring-color auto 0px !important;
}

input {
  width: 100%;
  border: 1px solid #42a5f5;
  padding: 8px 20px;
  margin: 10px 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  box-shadow: 0 -5px 25px -5px #223f56, 0 1px 5px 0 rgb(0, 0, 0), 0 0 0 0 #323b44;
  background-color: #283846;
}

textarea {
  width: 100%;
  border: 1px solid #42a5f5;
  padding: 15px;
  min-height: 100px;
  margin: 10px 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  box-shadow: 0 -5px 25px -5px #223f56, 0 1px 5px 0 rgb(0, 0, 0), 0 0 0 0 #323b44;
  background-color: #283846;
}

::-webkit-input-placeholder {
  color: #999;
}

:-moz-placeholder {
  color: #999;
}

::-moz-placeholder {
  color: #999;
}

:-ms-input-placeholder {
  color: #999;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: #42a5f5;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0 none;
}

.form-control:focus {
  border-color: #42a5f5 !important;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0 none;
}

.btn {
  border-radius: 27px;
  color: #111;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  border: 1px solid #42a5f5;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn-submit {
  background-image: -moz-linear-gradient(0deg, #42a5f5 0%, #262f38 100%);
  background-image: -webkit-linear-gradient(0deg, #42a5f5 0%, #262f38 100%);
  background-image: -ms-linear-gradient(0deg, #42a5f5 0%, #262f38 100%);
  padding: 8px 40px;
  color: #fff;
  text-transform: uppercase;
}
.btn-submit:focus, .btn-submit:visited, .btn-submit:active, .btn-submit:focus:active {
  background-image: -moz-linear-gradient(0deg, #42a5f5 0%, #262f38 100%);
  background-image: -webkit-linear-gradient(0deg, #42a5f5 0%, #262f38 100%);
  background-image: -ms-linear-gradient(0deg, #42a5f5 0%, #262f38 100%);
  border: 1px solid transparent;
  color: #fff;
}
.btn-submit:hover, .btn-submit:hover:focus, .btn-submit:hover:visited, .btn-submit:hover:active, .btn-submit:hover:focus:active {
  background-color: transparent;
  background-image: none;
  border: 1px solid #42a5f5;
  color: #42a5f5;
}

.section-padding {
  padding: 70px 0;
}

.section-header {
  margin-bottom: 55px;
}

.section-title {
  font-size: 34px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin: 15px 0;
  background: -webkit-linear-gradient(left, #42a5f5, #262f38);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-subtext {
  margin: 0;
  color: #fff;
}

.section-header-icon {
  font-size: 35px;
  background: -webkit-linear-gradient(left, #42a5f5, #262f38);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.img-overlay {
  background-image: -moz-linear-gradient(0deg, #42a5f5 0%, rgba(17, 17, 17, 0.9) 100%);
  background-image: -webkit-linear-gradient(0deg, #42a5f5 0%, rgba(17, 17, 17, 0.9) 100%);
  background-image: -ms-linear-gradient(0deg, #42a5f5 0%, rgba(17, 17, 17, 0.9) 100%);
}

.parallax {
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
}

.page-header {
  padding: 0;
  margin: 0;
  border: none;
}

/*--------------------------------------------------
Header Styles
--------------------------------------------------*/
.navbar-default {
  margin-bottom: 0;
  border-radius: 0;
  border: none;
  background-color: transparent;
  min-height: 100px;
  z-index: 995;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.navbar-default .navbar-brand {
  height: 100px;
  margin-top: 20px;
  padding-top: 15px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.navbar-default .navbar-brand img {
  max-height: 35px;
}
.navbar-default.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.navbar-default.affix {
  background-image: -moz-linear-gradient(0deg, #42a5f5 0%, rgba(17, 17, 17, 0.9) 100%);
  background-image: -webkit-linear-gradient(0deg, #42a5f5 0%, rgba(17, 17, 17, 0.9) 100%);
  background-image: -ms-linear-gradient(0deg, #42a5f5 0%, rgba(17, 17, 17, 0.9) 100%);
  min-height: 60px;
}
.navbar-default.affix .navbar-brand {
  margin-top: 0;
  height: 60px;
  padding-top: 10px;
  padding-bottom: 7px;
}
.navbar-default.affix .navbar-nav {
  margin-top: 5px;
  margin-bottom: 5px;
}
.navbar-default .navbar-nav {
  margin-top: 25px;
  margin-bottom: 25px;
}
.navbar-default .navbar-nav > li > a {
  font-size: 16px;
  color: #ffffff;
  padding-left: 24px;
  padding-right: 24px;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:visited {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover {
  color: #d7d7d7;
}
.navbar-default .navbar-nav > li.active > a {
  color: #d7d7d7;
  background-color: transparent;
}
.navbar-default .navbar-nav > li.active > a:focus, .navbar-default .navbar-nav > li.active > a:hover, .navbar-default .navbar-nav > li.active > a:visited {
  color: #d7d7d7;
  background-color: transparent;
}

.dropdown-menu {
  display: block;
  border: none;
  transform: rotateX(90deg);
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  transform-origin: top;
  visibility: hidden;
}
.dropdown:hover > .dropdown-menu {
  transform: rotateX(0);
  opacity: 1;
  visibility: visible;
}
.dropdown-menu .dropdown-menu {
  right: 100%;
  top: 0;
}
.dropdown-menu > li > a {
  font-size: 16px;
}

/*--------------------------------------------------
Banner Styles
--------------------------------------------------*/
.banner {
  height: 500px;
  background-color: #42a5f5;
  position: relative;
  background-image: url(../images/backgrounds/profile-bg.jpg);
  background-position: center center;
  background-size: cover;
}
.banner:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: -moz-linear-gradient(45deg, #42a5f5 0%, #262f38 100%);
  background-image: -webkit-linear-gradient(45deg, #42a5f5 0%, #262f38 100%);
  background-image: -ms-linear-gradient(45deg, #42a5f5 0%, #262f38 100%);
  opacity: .9;
}

.left-part {
  height: 500px;
  position: relative;
  width: 100%;
  float: left;
}

.banner-content {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  margin-top: 45px;
}

.banner-content .banner-title {
  color: #ffffff;
  font-size: 64px;
  /* line-height: 85px; */
  margin: 0;
  font-weight: 700;
}
.banner-content .button-group {
}
.banner-content .button-group .btn {
  margin-right: 20px;
}
.banner-content .button-group .btn.play-store, .banner-content .button-group .btn.app-store {
  padding: 7px 25px;
  background: #262626;
  color: #fff;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  border-color: #fff;
  box-shadow: 0px 2px black;
}
.banner-content .button-group .btn.play-store i, .banner-content .button-group .btn.app-store i {
  margin-right: 10px;
}
.banner-content .button-group .btn.play-store:hover, .banner-content .button-group .btn.app-store:hover {
  background-color: #fff;
  color: #42a5f5;
}

.right-part {
  text-align: right;
  float: left;
  width: 100%;
  float: left;
  height: 768px;
}

.banner-mock {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  margin-top: 45px;
}
.banner-mock .back-mock {
  position: absolute;
  right: 75px;
  z-index: -1;
  bottom: -26px;
}

.banner-play-button {
  position: absolute;
  left: 50%;
  bottom: -115px;
  transform: translateX(-50%);
}
.banner-play-button .play-btn .btn-icon {
  margin-top: 19px;
}
.banner-play-button .play-btn .btn-icon i {
  margin-top: 30px;
}

/*--------------------------------------------------
Service Styles
--------------------------------------------------*/
.service-area {
  background-image: url(../images/backgrounds/music-equalizer.png);
  background-position: bottom center;
  background-repeat: no-repeat;
}
.service-area.service-area-bg-2 {
  background-image: url(../images/backgrounds/wave-shape.png);
}

.service {
  border-radius: 20px;
  background-color: #262f38;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  text-align: center;
  padding: 50px 20px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.service .service-icon {
  font-size: 35px;
  background: -webkit-linear-gradient(left, #42a5f5, #262f38);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.service .service-title {
  font-size: 22px;
  color: #42a5f5;
  margin: 20px 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.service p {
  margin: 0;
}
.service:hover {
  background: -webkit-linear-gradient(left, #42a5f5, #262f38);
  color: #fff;
}
.service:hover .service-icon {
  background: -webkit-linear-gradient(left, #fff, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.service:hover .service-title {
  color: #fff;
}

/*--------------------------------------------------
Banner Styles
--------------------------------------------------*/
.feture-item {
  float: left;
  width: 100%;
  padding: 25px 30px;
  margin-bottom: 30px;
  border-radius: 20px;
  /* background-color: white; */
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  background-color: #19242e;
  box-shadow: 0 -5px 25px -5px #2d5475, 0 1px 5px 0 rgb(50, 59, 68), 0 0 0 0 #323b44;
}
.feture-item .feture-icon {
  font-size: 35px;
  background: -webkit-linear-gradient(left, #42a5f5, #262f38);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  width: 60px;
  float: left;
  margin-right: 30px;
  line-height: 4.6;
}
.feture-item .feture-icon:after {
  content: "";
  width: 2px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.08);
  position: absolute;
  left: 105px;
  margin-top: -26px;
}
.feture-item .feture-content {
  float: left;
  width: calc(100% - 90px);
  display: inline-block;
}
.feture-item .feture-content .feture-title {
  color: #3497ef;
  margin-bottom: 10px;
  background-color: #19242e;
  text-shadow: 1px 1px 2px #000;
}
.feture-item .feture-content .feture-entry {
  margin: 0;
  color: #fff;
}

.featured-mock-2 {
  margin-top: 50px;
}

/*--------------------------------------------------
Video Styles
--------------------------------------------------*/
.video {
  background-image: url(../images/backgrounds/video-bg.jpg);
}
.video .img-overlay {
  padding: 250px 0;
}
.video.video-bg-2 {
  background-image: url(../images/backgrounds/video-bg-2.jpg);
}

.play-btn {
  width: 228px;
  height: 228px;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 50%;
}
.play-btn .btn-icon {
  background-color: rgba(255, 255, 255, 0.1);
  width: 178px;
  height: 178px;
  border-radius: 50%;
  display: inline-block;
  margin-top: 19px;
}
.play-btn .btn-icon i {
  background-color: rgba(255, 255, 255, 0.1);
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  margin-top: 60px;
  color: #fff;
  font-size: 14px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.play-btn .btn-icon i .fa-play:before {
  margin-left: 4px;
}
.play-btn:hover {
  box-shadow: 0 0 46px 0 rgba(255, 255, 255, 0.5);
}

/*--------------------------------------------------
Why choose us Styles
--------------------------------------------------*/
.why-choose-us-area {
  /* background-image: url(../images/backgrounds/music-equalizer.png); */
  background-position: bottom center;
  background-repeat: no-repeat;
}
.why-choose-us-area.style-2 {
  /* background-image: url(../images/backgrounds/wave-shape.png); */
}

.why-choose-us {
  margin: 50px 0;
}
.style-2 .why-choose-us {
  margin: 68px 0;
}

.left-block {
  text-align: left;
}
.left-block .why-choose-us .why-choose-us-icon {
  float: left;
  margin-right: 30px;
}

.right-block {
  text-align: right;
}
.right-block .why-choose-us .why-choose-us-icon {
  float: right;
  margin-left: 30px;
}

.why-choose-us .why-choose-us-icon {
  font-size: 20px;
  background-image: -moz-linear-gradient(45deg, #42a5f5 0%, #262f38 100%);
  background-image: -webkit-linear-gradient(45deg, #42a5f5 0%, #262f38 100%);
  background-image: -ms-linear-gradient(45deg, #42a5f5 0%, #262f38 100%);
  display: inline-block;
  width: 70px;
  height: 70px;
  text-align: center;
  line-height: 70px;
  border-radius: 50%;
}
.why-choose-us .why-choose-us-icon .icon-background {
  background: #262f38;
  width: 68px;
  border-radius: 50%;
  height: 68px;
  display: inline-block;
  margin-top: 1px;
}
.why-choose-us .why-choose-us-icon .icon-background span {
  background: -webkit-linear-gradient(left, #42a5f5, #262f38);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.why-choose-us .why-choose-us-title {
  color: #42a5f5;
  margin-bottom: 10px;
}
.why-choose-us p {
  margin: 0;
}
.why-choose-us:hover .icon-background {
  background-image: -moz-linear-gradient(45deg, #42a5f5 0%, #262f38 100%);
  background-image: -webkit-linear-gradient(45deg, #42a5f5 0%, #262f38 100%);
  background-image: -ms-linear-gradient(45deg, #42a5f5 0%, #262f38 100%);
}
.why-choose-us:hover .icon-background span {
  -webkit-text-fill-color: #fff;
}

.why-choose-center-mock {
  text-align: center;
}

/*--------------------------------------------------
Fun facts Styles
--------------------------------------------------*/
.fun-facts .img-overlay {
  padding: 50px 0;
}

.fun-fact {
  text-align: center;
  color: #fff;
}
.fun-fact .fun-fact-icon {
  font-size: 30px;
}
.fun-fact .fun-fact-count {
  font-size: 36px;
  letter-spacing: 2px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.fun-fact p {
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0;
}

/*--------------------------------------------------
Screenshot Styles
--------------------------------------------------*/
.screen-mock {
  background-image: url(../images/backgrounds/screenshot.png);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  height: 476.5px;
  width: 254px;
  margin: 0;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
.screen-mock.screenshot-mock-2 {
  background-image: url(../images/backgrounds/screenshot-2.png);
}

.screenshot-wrap {
  margin: 65px -20px 0;
  overflow: hidden;
}

.screenshot-carousel .owl-wrapper-outer {
  overflow: visible;
}
.screenshot-carousel .owl-item img {
  width: calc(100% - 40px);
  margin: 0 20px;
  box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.09);
}
.screenshot-carousel .owl-controls {
  text-align: center;
  margin-top: 80px;
}
.screenshot-carousel .owl-controls .owl-buttons .owl-prev,
.screenshot-carousel .owl-controls .owl-buttons .owl-next {
  font-size: 14px;
  color: #fff;
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  margin: 0 5px;
  background-image: -moz-linear-gradient(0deg, #42a5f5 0%, rgba(17, 17, 17, 0.9) 100%);
  background-image: -webkit-linear-gradient(0deg, #42a5f5 0%, rgba(17, 17, 17, 0.9) 100%);
  background-image: -ms-linear-gradient(0deg, #42a5f5 0%, rgba(17, 17, 17, 0.9) 100%);
}

/*--------------------------------------------------
Screenshot Styles
--------------------------------------------------*/
.review-area {
  background-image: url(../images/backgrounds/review-area-bg.jpg);
}
.review-area .img-overlay {
  padding: 100px 0;
}

.review-carousel-wrapper {
  padding: 20px 0;
  overflow: hidden;
}

.review-carousel .owl-wrapper-outer {
  overflow: visible;
}
.review-carousel .review {
  padding: 60px 30px;
  border-radius: 20px;
  /* background-color: #262f38; */
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  text-align: center;
  margin-right: 10px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  /* background: linear-gradient(135deg, #42a5f5 0, #262f38 100%)!important; */
  background: -webkit-linear-gradient(left, #42a5f5, #262f38);
}
.review-carousel .review .review-icon {
  font-size: 30px;
  color: #42a5f5;
}
.review-carousel .review .review-text {
  margin: 25px 0;
}
.review-carousel .review .reviewer-image {
  margin-bottom: 20px;
}
.review-carousel .review .reviewer-image img {
  max-width: 70px;
}
.review-carousel .review .about-reviewer .name {
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
}
.review-carousel .review .about-reviewer .designation {
  font-size: 12px;
  line-height: 26px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0;
}
.review-carousel .review:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
}
.review-carousel .review:hover .review-icon {
  color: #fff;
}

.Rectangle_1 {
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
  position: absolute;
  left: 775px;
  top: 5310px;
  width: 370px;
  height: 378px;
  z-index: 275;
}

/*--------------------------------------------------
Pricing Styles
--------------------------------------------------*/
.price-item {
  color: #fff;
  text-align: center;
  border-radius: 20px;
  /* background-color: #161a1d; */
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  background: linear-gradient(135deg, #42a5f5 0, #262f38 100%)!important;
  box-shadow: 0 -5px 25px -5px #15181b, 0 1px 5px 0 rgb(20, 22, 23), 0 0 0 0 #14171a;
}
.price-item .pack-name {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 40px 0;
  font-family: 'Permanent Marker', cursive;
  font-family: 'Righteous', cursive;
}
.price-item .pack-price {
  background-color: #262f38;
  padding: 20px 0;
  font-size: 26px;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
}
.price-item .pack-features {
  margin: 40px 0;
  list-style: none;
  padding: 0;
}
.price-item .pack-features li {
  margin-bottom: 10px;
}
.price-item .pack-btn {
  border-color: #e7e7e7;
  text-transform: uppercase;
  color: #fff;
  padding: 12px 45px;
  border-radius: 5px;
  margin: 10px 0 60px 0;
  padding: 8px 25px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
  box-shadow: 2px 2px black;
}
.price-item .pack-btn:hover {
  background-image: -moz-linear-gradient(0deg, #42a5f5 0%, #262f38 100%);
  background-image: -webkit-linear-gradient(0deg, #42a5f5 0%, #262f38 100%);
  background-image: -ms-linear-gradient(0deg, #42a5f5 0%, #262f38 100%);
  color: #fff;
}
.price-item:hover .pack-price {
  background-image: -moz-linear-gradient(0deg, #42a5f5 0%, #262f38 100%);
  background-image: -webkit-linear-gradient(0deg, #42a5f5 0%, #262f38 100%);
  background-image: -ms-linear-gradient(0deg, #42a5f5 0%, #262f38 100%);
}

/*--------------------------------------------------
Team Styles
--------------------------------------------------*/
.team-area {
  background-image: url(../images/backgrounds/music-equalizer.png), url(../images/backgrounds/music-equalizer-top.png);
  background-position: bottom center, top center;
  background-repeat: no-repeat;
}
.team-area.style-2 {
  background-image: url(../images/backgrounds/wave-shape.png);
  padding-top: 0 !important;
}

.team-member {
  max-width: 270px;
  text-align: center;
  background-color: white;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;
  border-radius: 25px;
}
.team-member .member-image {
  padding: 40px;
}
.team-member .member-image img {
  position: absolute;
  display: block;
  width: 180px;
  height: 180px;
}
.team-member .member-image .image-overlay {
  position: relative;
  top: 0;
  border-radius: 50%;
  background-image: -moz-linear-gradient(0deg, #42a5f5 0%, #262f38 100%);
  background-image: -webkit-linear-gradient(0deg, #42a5f5 0%, #262f38 100%);
  background-image: -ms-linear-gradient(0deg, #42a5f5 0%, #262f38 100%);
  opacity: 0;
  width: 180px;
  height: 180px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.team-member .member-image .image-overlay .member-connections {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  position: relative;
}
.team-member .member-image .image-overlay .member-connections a i {
  font-size: 16px;
  color: #fff;
  padding: 10px;
}
.team-member:hover .image-overlay {
  opacity: .9;
}
.team-member .member-info {
  padding: 20px 0;
  border-top: 2px solid rgba(0, 0, 0, 0.07);
  text-align: center;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.team-member .member-info .member-name {
  margin-top: 0px;
  margin-bottom: 5px;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}
.team-member .member-info .member-role {
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  margin: 0;
}
.team-member:hover .member-info {
  background-image: -moz-linear-gradient(0deg, #42a5f5 0%, #262f38 100%);
  background-image: -webkit-linear-gradient(0deg, #42a5f5 0%, #262f38 100%);
  background-image: -ms-linear-gradient(0deg, #42a5f5 0%, #262f38 100%);
  color: #fff;
}

/*--------------------------------------------------
Contact & Faq Styles
--------------------------------------------------*/
.panel-group {
  border-radius: 0;
}
.panel-group .panel {
  background-color: #262f38;
  /* box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15); */
  border: none;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 -5px 25px -5px #15181b, 0 1px 5px 0 rgb(20, 22, 23), 0 0 0 0 #14171a;
}
.panel-group .panel + .panel {
  margin-top: 16px;
}
.panel-group .panel-default .panel-heading {
  border: none;
  border-radius: 0;
  padding: 0;
  background-color: #262f38;
}
.panel-group .panel-default .panel-heading .panel-title a {
  background: -webkit-linear-gradient(left, #42a5f5, #262f38);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  display: block;
  background-color: #fff;
  padding: 18px 25px;
  position: relative;
}
.panel-group .panel-default .panel-heading .panel-title a:before, .panel-group .panel-default .panel-heading .panel-title a:after {
  font: normal normal normal 14px/1 FontAwesome;
  background: -webkit-linear-gradient(left, #42a5f5, #262f38);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  right: 25px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.panel-group .panel-default .panel-heading .panel-title a:before {
  content: "\f067";
}
.panel-group .panel-default .panel-heading .panel-title a:after {
  content: "\f068";
}
.panel-group .panel-default .panel-heading .panel-body {
  padding: 22px 40px;
  line-height: 26px;
  color: #231f20;
}

.panel-group .panel-default .panel-heading .panel-title a[aria-expanded=true] {
  color: #fff;
  background-image: -moz-linear-gradient(0deg, #42a5f5 0%, #262f38 100%);
  background-image: -webkit-linear-gradient(0deg, #42a5f5 0%, #262f38 100%);
  background-image: -ms-linear-gradient(0deg, #42a5f5 0%, #262f38 100%);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  -webkit-background-clip: border-box;
  -webkit-text-fill-color: #fff;
}

.panel-title a span[aria-expanded=true] {
  background: -webkit-linear-gradient(0deg, #42a5f5 0%, #262f38 100%) !important;
  color: #fff;
}

.panel-title a[aria-expanded=true]:before {
  display: none;
}

.panel-title a[aria-expanded=false]:after {
  display: none;
}

.panel-title a[aria-expanded=true]:after {
  -webkit-background-clip: text;
  -webkit-text-fill-color: #fff !important;
}

.panel-body {
  padding: 22px 40px;
  line-height: 26px;
  color: #fff;
}

.panel-group .panel-heading + .panel-collapse > .list-group,
.panel-group .panel-heading + .panel-collapse > .panel-body {
  border: none;
  background-color: #262f38;
}

.contact-section {
  border-radius: 20px;
  background-color: #19242e;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  padding: 60px 40px;
  box-shadow: 0 -5px 25px -5px #2d5475, 0 1px 5px 0 rgb(50, 59, 68), 0 0 0 0 #323b44;
}
.contact-section h4 {
  background: -webkit-linear-gradient(left, #42a5f5, #262f38);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-bottom: 20px;
}

.input-success,
.newsletter-success {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0;
  border: 1px solid red;
  display: none;
}

.input-error,
.newsletter-error {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0;
  border: 1px solid #e74c3c;
  display: none;
}

.newsletter-success,
.newsletter-error {
  color: #ffffff;
}

/*--------------------------------------------------
Download Styles
--------------------------------------------------*/
.download {
  background-image: url(../images/backgrounds/download-area-bg.jpg);
}
.download .img-overlay {
  padding: 120px 0;
}
.download .section-header-white {
  margin-bottom: 55px;
}
.download .section-header-white .section-header-white-icon {
  font-size: 35px;
  color: #fff;
}
.download .section-header-white .section-white-title {
  font-size: 34px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin: 15px 0;
  color: #fff;
}
.download .section-header-white .section-subtext {
  color: #fff;
}
.download .download-links {
  margin-bottom: 50px;
}
.download .download-links a {
  margin-right: 20px;
}
.download .subscribe-form-area h4 {
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 30px;
}
.download .subscribe-form-area .subscribe-form {
  max-width: 350px;
  margin: 0 auto;
  position: relative;
}
.download .subscribe-form-area .subscribe-form button {
  font-size: 14px;
  color: #fff;
  background-color: transparent;
  border: none;
  line-height: 32px;
  position: absolute;
  top: 0;
  right: 25px;
  text-align: center;
}
.download .subscribe-form-area .subscribe-form ::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.download .subscribe-form-area .subscribe-form :-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.download .subscribe-form-area .subscribe-form ::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.download .subscribe-form-area .subscribe-form :-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.subscribe-form input[type=email] {
  position: relative;
  color: #ffffff;
  font-size: 14px;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.07) !important;
  border: 1px solid transparent;
  border-radius: 22px;
}
.subscribe-form input[type=email]:focus {
  border: 1px solid #fff;
}

/*--------------------------------------------------
Footer Styles
--------------------------------------------------*/
.footer-area {
  /* background-image: url(../images/backgrounds/footer-top.png), url(../images/backgrounds/music-equalizer.png); */
  background-position: center top, center bottom;
  background-repeat: no-repeat;
  text-align: center;
}
.footer-area .img-overlay {
  padding-top: 40px;
  padding-bottom: 30px;
}
.footer-area.style-2 {
  /* background-image: url(../images/backgrounds/footer-top.png), url(../images/backgrounds/wave-shape.png); */
}

.footer-widget .socials {
  margin-bottom: 50px;
  margin-top: 30px;
}
.footer-widget .socials a {
  font-size: 14px;
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  margin: 0px 5px;
  color: #fff;
}
.footer-widget .socials a:hover {
  border-radius: 50%;
  background-image: -moz-linear-gradient(0deg, #42a5f5 0%, #262f38 100%);
  background-image: -webkit-linear-gradient(0deg, #42a5f5 0%, #262f38 100%);
  background-image: -ms-linear-gradient(0deg, #42a5f5 0%, #262f38 100%);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}
.footer-widget .copyright {
  color: #fff;
}
.footer-widget .copyright a {
  color: #fff;
}

/*--------------------------------------------------
Blog Page Styles
--------------------------------------------------*/
.blog-header {
  background-image: url(../images/backgrounds/profile-bg.jpg);
}
.blog-header .img-overlay {
  padding: 225px 0 180px 0px;
}
.blog-header .title {
  color: #fff;
  text-align: center;
  font-size: 45px;
}

.blog-listing .post {
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  padding: 35px;
  margin-bottom: 30px;
}
.blog-listing .post-title {
  margin-top: 30px;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
}
.blog-listing .post-title a {
  color: #111;
}
.blog-listing .post-title:hover a {
  color: #42a5f5;
}
.blog-listing .post-metas {
  margin-top: 10px;
  margin-bottom: 20px;
}
.blog-listing .post-metas .post-meta {
  color: #42a5f5;
}
.blog-listing .post-excerpt {
  margin-bottom: 20px;
}

.masonry {
  position: relative;
  width: 100%;
}
.masonry .masonry-item,
.masonry .grid-sizer {
  width: 31%;
}

.blog-page-btn {
  text-align: center;
  margin-top: 30px;
}
.blog-page-btn .load-more {
  background-color: #42a5f5;
  color: #fff;
  text-align: center;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 14px 45px;
}
.blog-page-btn .load-more:hover {
  color: #42a5f5;
  background-color: #fff;
}

/*--------------------------------------------------
Blog Single Page Styles
--------------------------------------------------*/
.blog-single-header {
  background-image: url(../images/backgrounds/profile-bg.jpg);
}
.blog-single-header .img-overlay {
  padding: 225px 0 180px 0px;
}
.blog-single-header .title {
  color: #fff;
  text-align: center;
  font-size: 45px;
}

.blog-single {
  float: left;
  width: 100%;
  clear: both;
}
.blog-single .post {
  float: left;
  width: 100%;
  clear: both;
}
.blog-single .post-bar {
  float: left;
  width: 100%;
}
.blog-single .post-inner {
  float: left;
  width: 100%;
  margin: 0px 0 30px 0px;
  border-radius: 5px;
}
.blog-single .post-metas {
  margin-top: 30px;
  margin-bottom: 0;
  color: #42a5f5;
}
.blog-single .post-metas .post-meta + .post-meta {
  margin-left: 20px;
}
.blog-single .post-entry {
  margin-top: 20px;
}
.blog-single .post-entry p {
  margin-bottom: 30px;
}
.blog-single .post-entry blockquote {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 26px;
  border-color: #36a2eb;
  border-width: 6px;
  margin: 30px 0 30px 30px;
}
.blog-single .share-on {
  margin-top: 30px;
  background-color: #f7f7f7;
  padding: 12px 0px 12px 30px;
  color: #42a5f5;
}
.blog-single .share-on a {
  color: #42a5f5;
  padding: 0 5px;
}

.given-comment {
  float: left;
  width: 100%;
  margin-top: 50px;
  margin-bottom: -50px;
}
.given-comment .given-comment-title {
  margin-top: 0;
  margin-bottom: 34px;
  font-family: 'Permanent Marker', cursive; font-family: 'Righteous', cursive;
  font-size: 1.8rem;
  float: left;
  width: 100%;
}
.given-comment .comments {
  float: left;
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}
.given-comment .comments.child-comments {
  padding-left: 100px;
}
.given-comment .comment {
  float: left;
  width: 100%;
}
.given-comment .comment-wrap {
  width: 100%;
  float: left;
  margin-bottom: 50px;
}
.given-comment .commenter-thumb {
  float: left;
  display: block;
  width: 100px;
  height: 100px;
  margin-right: 20px;
  border-radius: 50%;
  overflow: hidden;
}
.given-comment .commenter-thumb img {
  max-width: 100%;
  height: auto;
}
.given-comment .comment-body {
  float: left;
  width: calc(100% - 120px);
}
.given-comment .comment-title {
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 1.8rem;
}
.given-comment .comment-title .comment-date {
  font-weight: 400;
  font-size: 1.4rem;
}
.given-comment .comment-content p {
  margin-bottom: 7px;
}
.given-comment .comment-reply {
  font-weight: 600;
  font-size: 1.4rem;
}

.commenting-wrap {
  float: left;
  max-width: 500px;
  margin-top: 60px;
}
.commenting-wrap .comment-form-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-family: 'Permanent Marker', cursive; font-family: 'Righteous', cursive;
  font-size: 22px;
  letter-spacing: 2px;
  font-weight: 600;
  float: left;
  width: 100%;
}
.commenting-wrap p {
  margin-bottom: 30px;
}

/*** Sidebar ***/
.widget {
  float: left;
  width: 100%;
}
.widget + .widget {
  margin-top: 40px;
}
.widget .widget-title {
  position: relative;
  margin: 0px 0px 35px;
  font-size: 18px;
  color: #000000;
  letter-spacing: 2px;
  font-weight: normal;
}
.widget .widget-inner {
  float: left;
  width: 100%;
}
.widget .widget-inner p:last-child {
  margin-bottom: 0;
}
.widget .searchform {
  width: 100%;
  float: left;
  position: relative;
}
.widget .searchform [type=search] {
  color: #262f38;
  width: 100%;
  height: 50px;
  border: none !important;
  background-color: #f7f7f7 !important;
  line-height: 48px;
  padding: 0 60px 0 15px;
}
.widget .searchform [type=submit] {
  width: 60px;
  height: 50px;
  border: 1px solid transparent;
  line-height: 48px;
  color: #000;
  position: absolute;
  background-color: transparent;
  right: 0;
  top: 0;
}
.widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.widget ul li {
  color: #000;
  line-height: 26px;
}
.widget ul li a {
  color: inherit;
}
.widget ul li a:hover {
  color: #42a5f5;
  text-decoration: none;
}
.widget.post-widget ul li + li {
  margin-top: 10px;
}
.widget.post-widget ul li a {
  text-decoration: underline;
}
.widget.post-widget ul li a:before {
  text-decoration: none;
}
.widget .widget-posts {
  float: left;
  width: 100%;
  margin-bottom: -15px;
}
.widget .widget-post {
  float: left;
  width: 100%;
  margin-bottom: 15px;
}
.widget .widget-post-thumb {
  float: left;
  width: 70px;
  height: 70px;
  display: inline-block;
  margin-right: 15px;
}
.widget .widget-post-thumb img {
  width: 100%;
  height: auto;
}
.widget .widget-post-body {
  width: calc(100% - 85px);
  float: left;
  margin-top: 6px;
}
.widget .widget-post-body .widget-post-title {
  color: #000;
}
.widget .widget-post-body .widget-post-title:hover {
  color: #42a5f5;
}
.widget .widget-tag {
  margin-left: -10px;
  margin-right: -10px;
  float: left;
}
.widget .widget-tag a {
  color: #000;
  margin-left: 10px;
  margin-right: 10px;
  float: left;
  line-height: 26px;
}
.widget .widget-tag a:hover {
  color: #42a5f5;
}

.sidebar .widget .searchform ::-webkit-input-placeholder {
  color: #000;
  opacity: 1;
}

.sidebar .widget .searchform ::-moz-placeholder {
  color: #000;
  opacity: 1;
}

.sidebar .widget .searchform :-ms-input-placeholder {
  color: #000;
  opacity: 1;
}

.sidebar .widget .searchform :-moz-placeholder {
  color: #000;
  opacity: 1;
}